{
  "name": "pgwebmin-backend",
  "version": "0.1.0",
  "description": "The backend for the PGWebmin project",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bsneade/pgwebmin.git"
  },
  "keywords": [
    "PostgreSQL",
    "restify"
  ],
  "author": "Brad Sneade",
  "license": "PostgreSQL",
  "bugs": {
    "url": "https://github.com/bsneade/pgwebmin/issues"
  },
  "homepage": "https://github.com/bsneade/pgwebmin",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-nodemon": "^2.0.3"
  },
  "dependencies": {
    "pg": "^4.5.5",
    "restify": "^4.0.4",
    "winston": "^2.2.0",
    "q": "^1.4.1",
    "pgwebmin-web": "file:../pgwebmin-web"
  }
}
